{
  "name": "falcon2-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Houses the package and examples for falcon2",
  "main": "index.js",
  "repository": "git+https://github.com/cmudig/falcon.git",
  "author": "xnought <bertuccd@oregonstate.edu>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmudig/falcon/issues"
  },
  "homepage": "https://github.com/cmudig/falcon#readme",
  "scripts": {
    "start:flights": "yarn workspace arrow-flights dev --open",
    "jest": "NODE_OPTIONS=--experimental-vm-modules npx jest",
    "test": "yarn jest",
    "build": "yarn workspace falcon2 build",
    "format": "yarn workspace falcon2 format"
  },
  "devDependencies": {
    "jest": "^29.3.1",
    "ts-jest": "^29.0.3",
    "typescript": "^4.8.4"
  },
  "directories": {
    "examples": "./examples/*"
  },
  "workspaces": [
    "./falcon2",
    "./examples/*"
  ]
}
