{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2017",
    "outDir": "build",
    "moduleResolution": "node",
    "declaration": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true
  },
  "files": ["src/index.ts", "flights/index.ts", "weather/index.ts"]
}
