{
    "compilerOptions": {
        "inlineSourceMap": true,
        "inlineSources": true,
        "module": "commonjs",
        "target": "es6",
        "outDir": "build",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": false 
    },
    "include": [
        "server/**/*.ts",
        "client/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "public"
    ]
  }